<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header-container {
        display: flex;
        align-items: center;
        background: #333;
        height: 50px;
      }

      .header-container h1 {
        font-size: 20px;
        color: #e94560;
      }

      .header-container a {
        text-decoration: none;
        margin-left: 8px;
        color: #495c83;
        margin-top: 4px;
      }
      img{
        width: 100%;
       height: 300px;

      }

      .header-container a:hover {
        color: #999999;
      }
      .link {
        text-align: center;
      }

      .link a {
        color: palevioletred;
        margin-left: 10px;
      }

      .kart{
        height: 350px;
      }
     
    </style>
  </head>
  <body >
    <header>
      <div class="header-container">
        <h1>Müzik Dükkanım</h1>
        <a href="#">Anasayfa</a>
        <a href="Ürünlerimiz.html">Ürünlerimiz</a>
        <a href="Hakkımızda.html">Hakkımızda</a>
      </div>
    </header>

    
      <div class="container">
        <div class="row g2">
          <div  class="col-sm-6 col-md-4 col-lg-3 bg-light kart gap-1">
            <img src="img/davul.jpg" alt="" />
            <p>Lorem ipsum dolor</p>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 bg-light kart">
            <img src="img/gitar.jpg" h alt="" />
            <p>Lorem, ipsum dolor.</p>

          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 bg-light kart">
            <img src="img/piyano.jpg" alt="" />
            <p>Lorem, ipsum dolor.</p>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 bg-light kart">
            <img src="img/keman.jpg" alt="" /> 
            <p>Lorem, ipsum dolor.</p>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 bg-light kart">
            <img src="img/saksafon.jpg" alt="" />
            <p>Lorem, ipsum dolor.</p>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 bg-light kart">
            <img src="img/org.png"  alt="" />
            <p>Lorem, ipsum dolor.</p>
          </div>
        </div>
      </div>
    
  </body>
</html>
